## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


#database
spring.jpa.platform=postgres
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

#migration
flyway.user=${RDS_USERNAME}
flyway.password=${RDS_PASSWORD}
flyway.schemas=${RDS_DB_NAME}

# security
api.security.jwt.secret=${JWT_SECRET}