## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


#database
spring.jpa.platform=postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

#migration
flyway.user=${DATABASE_USER}
flyway.password=${DATABASE_PASS}
flyway.schemas=${DATABASE_SCHEMAS}

# api security
api.security.user.password=${AUTH_USER_PASSWORD}
api.security.admin.password=${AUTH_ADMIN_PASSWORD}